<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Si lees esto, Te Quiero</title>
  <style>
    @keyframes cambioColor {
      0%   { color: red; }
      25%  { color: #7b00ff; }
      50%  { color: rgb(230, 0, 255); }
      75%  { color: rgb(0, 255, 200); }
      100% { color: cyan; }
    }

    body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }

  .texto {
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    animation: cambioColor 7s infinite alternate;
    padding: 20px;
    max-width: 90%;
    margin: 20px auto;
    border-radius: 12px;
  }
  .texto h2 {
    font-size: 17px;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    max-width: 90%;
    margin: 20px auto;
    border-radius: 12px;
  }

  .vid {
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    max-width: 90%;
    margin: 10px auto;
    border-radius: 12px;
  }

  .gif {
    text-align: center;
    margin-top: 20px;
  }

  img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
  }
  .video-container {
  position: relative;
  padding-bottom: 56.25%; /* proporción 16:9 */
  padding-top: 25px;
  height: 0;
  overflow: hidden;
  max-width: 90%;
  margin: 0 auto;
  border-radius: 12px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
  </style>
</head>
<body>

  <div class="texto">
    <h2>(Ve hacia abajo)</h2>
    <h1>Eres una persona increíble</h1>
    <h1>Mereces lo más bonito del mundo</h1>
    <h1>Quiero que recuerdes que eres lo más maravilloso de este mundo</h1>
    <h1>🩷🩷<br> 
  Aquí estaré Siempre<br>
     🩷🩷</h1>
  </div>

  <h2 class="vid">Te dejo un video de gatitos para que te entretengas ♥</h2>
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/2lPAk7QXM90?si=PS4onGrflBcKv9Wd" 
    title="Video de gatitos" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="gif">
    <img src="giphy.gif">
  </div>

</body>
</html>